server.port=80

#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_operation
spring.datasource.username=root
spring.datasource.password=Polyglot#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
