server.port=84

spring.cloud.gateway.routers.predicates.path=/api/pay/**
spring.cloud.gateway.routers.filters=AuthFilter

spring.cloud.gateway.routers.predicates.path=/api/invoice/**
spring.cloud.gateway.routers.filters=AuthFilter

spring.cloud.gateway.routers.predicates.path=/api/transaction/**
spring.cloud.gateway.routers.filters=AuthFilter

spring.cloud.gateway.routers.predicates.path=/api/auth/**
spring.cloud.gateway.routers.filters=AuthFilter
