server.port=83

#Conexion MongoDB
spring.data.mongodb.uri=mongodb://Polyglot:Polyglot#2019@localhost:27018/db_transaction?authSource=admin

#Kafka
spring.kafka.consumer.group-id= transaction-movement-consumer
