server.port=81

#Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/db_invoice
spring.datasource.username=postgres
spring.datasource.password=Polyglot2019
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

#Kafka
spring.kafka.consumer.group-id=transaction-invoice-consumer
